server {
    listen 80 default_server;
    listen [::]:80 default_server;

    index index.html index.htm index.nginx-debian.html;
    server_name 0.0.0.0;



    location / {
                    # First attempt to serve request as file, then
                    # as directory, then fall back to displaying a 404.

                    root /usr/share/nginx/html;

                    try_files $uri $uri/ /index.html;
            }
}
